<!DOCTYPE html>
<html class="no-js" lang="en-us"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="">

<meta name="generator" content="Hugo 0.71.0" />

<title>Creating a playground for GPT-3 in emacs</title>

<!-- Mobile Specific Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Favicon -->
<link rel="shortcut icon" type="image/x-icon" href="https://takaheai.github.io/images/favicon.ico" />

<!-- Stylesheets -->
<!-- Themefisher Icon font -->
<link rel="stylesheet" href="https://takaheai.github.io/plugins/themefisher-font/style.css">
<!-- bootstrap.min css -->
<link rel="stylesheet" href="https://takaheai.github.io/plugins/bootstrap/dist/css/bootstrap.min.css">
<!-- Lightbox.min css -->
<link rel="stylesheet" href="https://takaheai.github.io/plugins/lightbox2/dist/css/lightbox.min.css">
<!-- Slick Carousel -->
<link rel="stylesheet" href="https://takaheai.github.io/plugins/slick-carousel/slick/slick.css">
<link rel="stylesheet" href="https://takaheai.github.io/plugins/slick-carousel/slick/slick-theme.css">
<!-- Main Stylesheet -->


<link rel="stylesheet" href="https://takaheai.github.io/css/style.min.css" media="screen">

</head>
<body id="body">
        <!-- Start Preloader -->
<div id="preloader">
    <div class="preloader">
        <div class="sk-circle1 sk-child"></div>
        <div class="sk-circle2 sk-child"></div>
        <div class="sk-circle3 sk-child"></div>
        <div class="sk-circle4 sk-child"></div>
        <div class="sk-circle5 sk-child"></div>
        <div class="sk-circle6 sk-child"></div>
        <div class="sk-circle7 sk-child"></div>
        <div class="sk-circle8 sk-child"></div>
        <div class="sk-circle9 sk-child"></div>
        <div class="sk-circle10 sk-child"></div>
        <div class="sk-circle11 sk-child"></div>
        <div class="sk-circle12 sk-child"></div>
    </div>
</div>
<!-- End Preloader --><!-- Fixed Navigation -->

<section class="header navigation">

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md">
                    <a class="navbar-brand" href="https://takaheai.github.io/">
                        <img class="logo img-fluid" src="https://takaheai.github.io/images/takahe2.png" alt="TakaheAI">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
                        aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="tf-ion-android-menu"></span>
                    </button>
                    
                    
                    <div class="collapse navbar-collapse" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link"
                                    href="https://takaheai.github.io/">Home</a>
                            </li>
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://takaheai.github.io/showcase">Showcase</a>
                            </li>
                            
                            
                            
                            <li class="nav-item">
                                <a class="nav-link" href="https://takaheai.github.io/blog">Blog</a>
                            </li>
                            
                            
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section><div id="content">

<section class="blog-single section">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto">
                <img src="" class="w-100 mb-3" alt="Post-Image">
                <h2>Creating a playground for GPT-3 in emacs</h2>
                <div class="post-meta mb-5">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <span>By</span>
                            [Shane Mulligan]
                        </li>
                        <li class="list-inline-item">
                            <span>at</span>
                            <span>February 18, 2021</span>
                        </li>
                    </ul>
                </div>
                <dl>
<dt>Code</dt>
<dd><a href="https://github.com/mullikine/pen.el">https://github.com/mullikine/pen.el</a></dd>
<dt>Prompts</dt>
<dd><a href="https://github.com/mullikine/prompts">https://github.com/mullikine/prompts</a></dd>
<dt><code>meetup.com</code> event</dt>
<dd><a href="https://www.meetup.com/Code-Craft-Dunedin/events/276407816/">https://www.meetup.com/Code-Craft-Dunedin/events/276407816/</a></dd>
<dt>Slides</dt>
<dd><a href="http://github.com/mullikine/presentation-prompt-engineering-in-emacs/blob/master/presentation.pdf">http://github.com/mullikine/presentation-prompt-engineering-in-emacs/blob/master/presentation.pdf</a></dd>
</dl>
<h3 id="demonstration">Demonstration</h3>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<h2 id="prompt-engineering-part-1-building-an-environment"><strong>Prompt-Engineering Part 1:</strong> Building an environment</h2>
<h3 id="summary-of-talk">Summary of talk</h3>
<p>I got a key for the <code>OpenAI</code> API just a couple
of days before my birthday.</p>
<p>After applying about 10 times in the last year
I finally got my key.</p>
<p>I decided since the hour is late I would work
on productivity tools that anyone can use, to
facilitate programming in the new paradigm.</p>
<h3 id="pen-dot-el-in-emacs"><code>pen.el</code> : <!-- raw HTML omitted -->Prompt engineering<!-- raw HTML omitted --> in emacs</h3>
<h4 id="prompt-engineer-mode"><code>prompt-engineer-mode</code></h4>
<p>Prompt-Engineer Mode is a global minor mode for emacs that facilitates the
creation, development, discovery and usage of prompts in your emacs.</p>
<ul>
<li>Create elisp functions based on GPT-3 prompts</li>
<li>Chain GPT-3 queries together using keyboard macros and functions</li>
<li>Interactively query, generate and transfrom both prose and code</li>
<li>Use GPT-3 as a search engine within emacs
<ul>
<li>Search the internet</li>
<li>Search documents
<ul>
<li><a href="https://beta.openai.com/docs/introduction/semantic-search">https://beta.openai.com/docs/introduction/semantic-search</a></li>
<li><a href="https://gpttools.com/semanticsearch">https://gpttools.com/semanticsearch</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="works-with">Works with</h3>
<ul>
<li>OpenAI API (GPT-3)
<ul>
<li><a href="https://beta.openai.com/">https://beta.openai.com/</a></li>
</ul>
</li>
</ul>
<h4 id="planned">Planned</h4>
<ul>
<li><code>openai-server</code> (GPT-2)
<ul>
<li><a href="https://github.com/shawwn/openai-server">https://github.com/shawwn/openai-server</a></li>
<li>Requires tensorflow 1</li>
</ul>
</li>
<li>DeepAI API
<ul>
<li><a href="https://deepai.org/">https://deepai.org/</a></li>
</ul>
</li>
<li>OpenAI API (GPT-4)
<ul>
<li><a href="https://beta.openai.com/">https://beta.openai.com/</a></li>
</ul>
</li>
</ul>
<h3 id="usage-workflow">Usage / Workflow</h3>
<ul>
<li>Enable <code>prompt-engineerer-mode</code> globally (on all buffers)</li>
<li>Have your <code>.prompt</code> file open in one window</li>
<li>Have the document open you want to apply prompt functions to
<ul>
<li>This could be source code, a chat window, or any kind of text document.</li>
</ul>
</li>
<li>Apply functions to do all sorts of things
<ul>
<li>Summarization</li>
<li>Generation of prose</li>
<li>Generation of code</li>
<li>Translation</li>
</ul>
</li>
</ul>
<h3 id="defining-a-yaml-format">Defining a <code>YAML</code> format</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#66d9ef">title</span>: <span style="color:#e6db74">&#34;complicated explanation of how to X&#34;</span>
<span style="color:#66d9ef">prompt</span>: |<span style="color:#e6db74">+
</span><span style="color:#e6db74">  The human asks the AI to make a simple description more complicated. The AI responds by writing a verbose response full of jargon to explain a simple concept.</span>

  <span style="color:#66d9ef">Human</span>: explain how to use a drinking fountain.

  <span style="color:#66d9ef">AI</span>: To activate the mechanized dihydrogen monoxide dispensary service station, use the flanges to provide a downward force to the simple circular activation console and continue to apply force until the pneumatic system begins operating as intended, which can be surmised at a time when the dihydrogen monoxide travels in a parabolic arc which at is greatest exceeds three inches from the rounded excess liquid receptacle. Once hydration is completed, cease applying force to the console and regard whether or not the dispensary has ceased expelling contents as expected.

  <span style="color:#66d9ef">Human</span>: explain how to play with a dog

  <span style="color:#66d9ef">AI</span>: Being a typical domesticated animal, having been genetically selected for controllability, trainability, and general anthropomorphic features and functions, the typical dog possesses highly specialized and developed feeding behavior. The typical feeding behavior involves routine sustenance intake which can be observed by monitoring changes in animal size. Routine sustenance intake involves active and passive feeding habits, and one can gauge animal health by observing the relative levels of hydration. During training, reward conditioned reinforcement is applied. This involves the practice of rewarding targeted behaviors through the application of reinforcers, with the provision that the targeted behavior is observed. Relevant to the discussion at hand is the typical active and passive behavior exhibited by a typical dog.

  <span style="color:#66d9ef">Human</span>: explain how to &lt;<span style="color:#ae81ff">1</span><span style="color:#e6db74">&gt;
</span><span style="color:#e6db74">
</span><span style="color:#e6db74">  AI:</span>
<span style="color:#66d9ef">engine</span>: <span style="color:#e6db74">&#34;davinci&#34;</span>
<span style="color:#66d9ef">temperature</span>: <span style="color:#ae81ff">0.8</span>
<span style="color:#66d9ef">max-tokens</span>: <span style="color:#ae81ff">100</span>
<span style="color:#66d9ef">top-p</span>: <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">frequency-penalty</span>: <span style="color:#ae81ff">0.2</span>
<span style="color:#66d9ef">presence-penalty</span>: <span style="color:#ae81ff">0.4</span>
<span style="color:#66d9ef">best-of</span>: <span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">stop-sequences</span>:
  - <span style="color:#e6db74">&#34;\n&#34;</span>
<span style="color:#66d9ef">inject-start-text</span>: yes
<span style="color:#66d9ef">inject-restart-text</span>: yes
<span style="color:#66d9ef">show-probabilities</span>: off
<span style="color:#66d9ef">vars</span>:
  - <span style="color:#e6db74">&#34;passage&#34;</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="code-generation">Code generation</h3>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-emacs-lisp" data-lang="emacs-lisp">(defun pen-generate-prompt-functions ()
  <span style="color:#e6db74">&#34;Generate prompt functions for the files in the prompts directory&#34;</span>
  (interactive)
  (let ((paths
         (glob (<span style="color:#a6e22e">concat</span> pen-prompt-directory <span style="color:#e6db74">&#34;/*.prompt&#34;</span>))))
    (cl-loop for path in paths do
             <span style="color:#75715e">;; results in a hash table</span>
             (let* ((yaml (yamlmod-read-file path))
                    (title (ht-get yaml <span style="color:#e6db74">&#34;title&#34;</span>))
                    (title-slug (slugify title))
                    (vars (vector2list (ht-get yaml <span style="color:#e6db74">&#34;vars&#34;</span>)))
                    (var-slugs (<span style="color:#a6e22e">mapcar</span> <span style="color:#e6db74">&#39;slugify</span> vars))
                    (var-syms (<span style="color:#a6e22e">mapcar</span> <span style="color:#e6db74">&#39;str2sym</span> var-slugs))
                    (func-name (<span style="color:#a6e22e">concat</span> <span style="color:#e6db74">&#34;pen-&#34;</span> title-slug))
                    (iargs (let ((iteration <span style="color:#ae81ff">0</span>))
                             (cl-loop for v in vars do
                                      (progn
                                        (setq iteration (<span style="color:#a6e22e">+</span> <span style="color:#ae81ff">1</span> iteration))
                                        (<span style="color:#a6e22e">message</span> (str iteration)))
                                      collect
                                      (if (<span style="color:#a6e22e">equal</span> <span style="color:#ae81ff">1</span> iteration)
                                          <span style="color:#75715e">;; The first argument may be captured through selection</span>
                                          <span style="color:#f92672">`</span>(if (selectionp)
                                               (my/selected-text)
                                             (read-string-hist <span style="color:#f92672">,</span>(<span style="color:#a6e22e">concat</span> v <span style="color:#e6db74">&#34;: &#34;</span>)))
                                        <span style="color:#f92672">`</span>(read-string-hist <span style="color:#f92672">,</span>(<span style="color:#a6e22e">concat</span> v <span style="color:#e6db74">&#34;: &#34;</span>)))))))
               <span style="color:#75715e">;; var names will have to be slugged, too</span>
               (<span style="color:#a6e22e">eval</span>
                <span style="color:#f92672">`</span>(defun <span style="color:#f92672">,</span>(str2sym func-name) <span style="color:#f92672">,</span>var-syms
                   (interactive <span style="color:#f92672">,</span>(<span style="color:#a6e22e">cons</span> <span style="color:#e6db74">&#39;list</span> iargs))
                   (etv (chomp (sn <span style="color:#f92672">,</span>(flatten-once
                                     (<span style="color:#a6e22e">list</span>
                                      (<span style="color:#a6e22e">list</span> <span style="color:#e6db74">&#39;concat</span> <span style="color:#e6db74">&#34;openai-complete &#34;</span> (q path))
                                      (flatten-once (cl-loop for vs in var-slugs collect
                                                             (<span style="color:#a6e22e">list</span> <span style="color:#e6db74">&#34; &#34;</span>
                                                                   (<span style="color:#a6e22e">list</span> <span style="color:#e6db74">&#39;q</span> (str2sym vs))))))))))))
               (<span style="color:#a6e22e">message</span> (<span style="color:#a6e22e">concat</span> <span style="color:#e6db74">&#34;pen-mode: Loaded prompt function &#34;</span> func-name))))))</code></pre></td></tr></table>
</div>
</div>
<h3 id="appendix">Appendix</h3>
<p><a href="https://www.google.com/search?q=prompt+engineering+gpt">Prompt Engineering</a></p>
<h3 id="examples">Examples</h3>
<h4 id="create-analogy">Create analogy</h4>
<!-- raw HTML omitted -->
<ul>
<li>
<p>earth is like the universe</p>
<p>they are both governed by the laws of physics.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>vim is like emacs</p>
<p>both are computer text editors.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Cars are like trains</p>
<p>both travel on tracks.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>dolphins are like people</p>
<p>They are both members of the class Mammalia.</p>
</li>
</ul>
<h4 id="abstractive-summarization">abstractive summarization</h4>
<!-- raw HTML omitted -->
<ul>
<li>
<p>computers</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">    Early computers were only conceived as
    calculating devices. Since ancient times,
    simple manual devices like the abacus aided
    people in doing calculations. Early in the
    Industrial Revolution, some mechanical devices
    were built to automate long tedious tasks,
    such as guiding patterns for looms. More
    sophisticated electrical machines did
    specialized analog calculations in the early
    20th century. The first digital electronic
    calculating machines were developed during
    World War II. The first semiconductor
    transistors in the late 1940s were followed by
    the silicon-based MOSFET (MOS transistor) and
    monolithic integrated circuit (IC) chip
    technologies in the late 1950s, leading to the
    microprocessor and the microcomputer
    revolution in the 1970s. The speed, power and
    versatility of computers have been increasing
    dramatically ever since then, with transistor
    counts increasing at a rapid pace (as
    predicted by Moore&#39;s law), leading to the
    Digital Revolution during the late 20th to
    early 21st centuries.
    </code></pre></td></tr></table>
</div>
</div>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Simplification 1</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">        Computers were invented to do math. Before
        computers, people used a tool called a slide
        rule to do math. Slide rules were hard to use,
        so people invented a new tool called a
        calculator. Calculators were hard to use, so
        people invented a new tool called a computer.
        Computers were hard to use, so people invented
        a new tool called a computer with a screen.
        Computers with screens were hard to use, so
        people invented a new tool called a computer
        you can touch
        </code></pre></td></tr></table>
</div>
</div>
</li>
</ul>
<!-- raw HTML omitted -->
<ul>
<li>
<p>Simplification 2 &ndash; I like this one</p>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">        Computers were invented to help people do math.
        People have been using simple machines like the abacus to help them do math for a long time.
        More complicated machines helped people do math faster.
        Now people can do math faster with computers.
        </code></pre></td></tr></table>
</div>
</div>
</li>
</ul>
</li>
</ul>
<h3 id="back-end">Back-end</h3>
<h4 id="shell">shell</h4>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">43
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">44
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">45
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">46
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">47
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">48
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">49
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">50
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">51
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">52
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">53
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">54
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">55
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">56
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">57
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">58
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">59
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">60
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">61
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">62
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">63
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">64
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">65
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">66
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">67
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">68
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">69
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">70
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">71
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">72
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">73
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">74
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">75
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">76
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">77
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">78
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">79
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">80
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">81
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>export TTY

<span style="color:#f92672">(</span> hs <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>basename <span style="color:#e6db74">&#34;</span>$0<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;#&#34;</span> <span style="color:#e6db74">&#34;&lt;==&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>ps -o comm<span style="color:#f92672">=</span> $PPID<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> 0&lt;/dev/null <span style="color:#f92672">)</span> &amp;&gt;/dev/null

first_arg<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>

stdin_exists<span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
    ! <span style="color:#f92672">[</span> -t <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span> <span style="color:#f92672">&amp;&amp;</span> ! test <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>readlink /proc/$$/fd/0<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span> <span style="color:#f92672">=</span> /dev/null
<span style="color:#f92672">}</span>

<span style="color:#66d9ef">if</span> stdin_exists; <span style="color:#66d9ef">then</span>
    <span style="color:#75715e"># The stdin can be the first argument</span>
    set -- <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span> <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>cat | chomp<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">fi</span>

test -f <span style="color:#e6db74">&#34;</span>$first_arg<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">||</span> exit
shift

prompt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>cat <span style="color:#e6db74">&#34;</span>$first_arg<span style="color:#e6db74">&#34;</span> | yq -r <span style="color:#e6db74">&#34;.prompt // empty&#34;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
stop_sequence<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>cat <span style="color:#e6db74">&#34;</span>$first_arg<span style="color:#e6db74">&#34;</span> | yq <span style="color:#e6db74">&#34;.\&#34;stop-sequences\&#34;[0] // empty&#34;</span> | uq | qne<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
temperature<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>cat <span style="color:#e6db74">&#34;</span>$first_arg<span style="color:#e6db74">&#34;</span> | yq -r <span style="color:#e6db74">&#34;.\&#34;temperature\&#34; // empty&#34;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
engine<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>cat <span style="color:#e6db74">&#34;</span>$first_arg<span style="color:#e6db74">&#34;</span> | yq -r <span style="color:#e6db74">&#34;.\&#34;engine\&#34; // empty&#34;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
max_tokens<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>cat <span style="color:#e6db74">&#34;</span>$first_arg<span style="color:#e6db74">&#34;</span> | yq -r <span style="color:#e6db74">&#34;.\&#34;max-tokens\&#34; // empty&#34;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
top_p<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>cat <span style="color:#e6db74">&#34;</span>$first_arg<span style="color:#e6db74">&#34;</span> | yq -r <span style="color:#e6db74">&#34;.\&#34;top-p\&#34; // empty&#34;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>

test -n <span style="color:#e6db74">&#34;</span>$prompt<span style="color:#e6db74">&#34;</span> <span style="color:#f92672">||</span> exit <span style="color:#ae81ff">0</span>

<span style="color:#66d9ef">while</span> <span style="color:#f92672">[</span> $# -gt <span style="color:#ae81ff">0</span> <span style="color:#f92672">]</span>; <span style="color:#66d9ef">do</span> opt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$1<span style="color:#e6db74">&#34;</span>; <span style="color:#66d9ef">case</span> <span style="color:#e6db74">&#34;</span>$opt<span style="color:#e6db74">&#34;</span> in
    <span style="color:#e6db74">&#34;&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">{</span> shift; <span style="color:#f92672">}</span>; ;;
    -e<span style="color:#f92672">)</span> <span style="color:#f92672">{</span>
        engine<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span>$2<span style="color:#e6db74">&#34;</span>
        shift
        shift
    <span style="color:#f92672">}</span>
    ;;

    *<span style="color:#f92672">)</span> break;
<span style="color:#66d9ef">esac</span>; <span style="color:#66d9ef">done</span>

: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>engine:=<span style="color:#e6db74">&#34;ada&#34;</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>temperature:=<span style="color:#e6db74">&#34;0.6&#34;</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>max_tokens:=<span style="color:#e6db74">&#34;64&#34;</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>

: <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>sub_completions:=<span style="color:#e6db74">&#34;1&#34;</span><span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>

i<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>
<span style="color:#66d9ef">for</span> var in <span style="color:#e6db74">&#34;</span>$@<span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">do</span>
    var<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>printf -- <span style="color:#e6db74">&#34;%s&#34;</span> <span style="color:#e6db74">&#34;</span>$var<span style="color:#e6db74">&#34;</span> | uq | chomp<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
    prompt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>p <span style="color:#e6db74">&#34;</span>$prompt<span style="color:#e6db74">&#34;</span> | template -$i <span style="color:#e6db74">&#34;</span>$var<span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
    <span style="color:#f92672">((</span>i++<span style="color:#f92672">))</span>
<span style="color:#66d9ef">done</span>

prompt_fp<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>printf -- <span style="color:#e6db74">&#34;%s&#34;</span> <span style="color:#e6db74">&#34;</span>$prompt<span style="color:#e6db74">&#34;</span> | chomp | tf<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>

<span style="color:#75715e"># printf -- &#34;%s\n&#34; &#34;$prompt&#34; | tv</span>

prompt<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>p <span style="color:#e6db74">&#34;</span>$prompt<span style="color:#e6db74">&#34;</span> | qne<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>

IFS<span style="color:#f92672">=</span> read -r -d <span style="color:#e6db74">&#39;&#39;</span> SHCODE <span style="color:#e6db74">&lt;&lt;HEREDOC
</span><span style="color:#e6db74">openai api \
</span><span style="color:#e6db74">    completions.create \
</span><span style="color:#e6db74">    -e &#34;$engine&#34; \
</span><span style="color:#e6db74">    -t &#34;$temperature&#34; \
</span><span style="color:#e6db74">    -M &#34;$max_tokens&#34; \
</span><span style="color:#e6db74">    -n &#34;$sub_completions&#34; \
</span><span style="color:#e6db74">    $(
</span><span style="color:#e6db74">        if test -n &#34;$stop_sequence&#34;; then
</span><span style="color:#e6db74">            printf -- &#34;%s&#34; &#34;--stop \&#34;$stop_sequence\&#34;&#34;
</span><span style="color:#e6db74">        fi
</span><span style="color:#e6db74">    ) \
</span><span style="color:#e6db74">    -p &#34;$prompt&#34;
</span><span style="color:#e6db74">HEREDOC</span>

response_fp<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>eval <span style="color:#e6db74">&#34;</span>$SHCODE<span style="color:#e6db74">&#34;</span> | uq | s chomp | tf txt<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>

prompt_bytes<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>cat <span style="color:#e6db74">&#34;</span>$prompt_fp<span style="color:#e6db74">&#34;</span> | wc -c<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
response_bytes<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>cat <span style="color:#e6db74">&#34;</span>$response_fp<span style="color:#e6db74">&#34;</span> | wc -c<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>

tail -c +<span style="color:#66d9ef">$((</span>prompt_bytes <span style="color:#f92672">+</span> <span style="color:#ae81ff">2</span><span style="color:#66d9ef">))</span> <span style="color:#e6db74">&#34;</span>$response_fp<span style="color:#e6db74">&#34;</span></code></pre></td></tr></table>
</div>
</div>
<h3 id="additional-reading">Additional reading</h3>
<ul>
<li><a href="https://www.overfit.ai/classroom-items/gpt-3-text-to-emoji">https://www.overfit.ai/classroom-items/gpt-3-text-to-emoji</a></li>
<li><a href="https://www.gwern.net/GPT-3">https://www.gwern.net/GPT-3</a></li>
<li><a href="https://matthewmcateer.me/blog/messing-with-gpt-3/">https://matthewmcateer.me/blog/messing-with-gpt-3/</a></li>
<li><a href="https://youtu.be/fTvB5xMNfTY">#029 GPT-3, Prompt Engineering, Trading, AI Alignment, Intelligence - YouTube</a></li>
<li><a href="https://github.com/mullikine/examplary">https://github.com/mullikine/examplary</a></li>
<li><a href="https://github.com/mullikine/prompt-engineer-mode">https://github.com/mullikine/prompt-engineer-mode</a></li>
<li><a href="http://github.com/mullikine/fine-tuning-gpt-3/puns/">http://github.com/mullikine/fine-tuning-gpt-3/puns/</a></li>
</ul>

            </div>
        </div>
    </div>
</section>


            
        </div><!-- Footer Start -->
<footer id="footer" class="bg-one">
    <div class="top-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-md-3 col-lg-3">
                    <h3>About</h3>
                    <p>Enabling humanity with AI</p>
                </div>

                <div class="col-sm-3 col-md-3 col-lg-3">
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                </div>
                <div class="col-sm-3 col-md-3 col-lg-3">
                <img class="logo-footer img-fluid" src="https://takaheai.github.io/images/takahe3.png" alt="TakaheAI">
                </div>

            </div>
        </div>
    </div>

</footer>

<!-- end footer -->


<!-- Essential Scripts -->

<!-- jQuery -->
<script src="https://takaheai.github.io/plugins/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://takaheai.github.io/plugins/bootstrap/dist/js/popper.min.js"></script>
<script src="https://takaheai.github.io/plugins/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Parallax -->
<script src="https://takaheai.github.io/plugins/parallax/jquery.parallax-1.1.3.js"></script>
<!-- lightbox -->
<script src="https://takaheai.github.io/plugins/lightbox2/dist/js/lightbox.min.js"></script>
<!-- Slick Carousel -->
<script src="https://takaheai.github.io/plugins/slick-carousel/slick/slick.min.js"></script>
<!-- Portfolio Filtering -->
<script src="https://takaheai.github.io/plugins/filterzr/jquery.filterizr.min.js"></script>
<!-- Smooth Scroll js -->
<script src="https://takaheai.github.io/plugins/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
<!-- Main Script -->

<script src="https://takaheai.github.io/js/script.min.js"></script>
</body>
</html>

